{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "types": ["jest", "node"],
    "paths": {
      "#root/*": ["./*"],
      "#runtime*": ["src/runtime/index.ts"],
      "#*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}
